{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host":"smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "",
    "Password":"4B127aWz.cd8"
  },
  "Data":{ 
    "AdminUser": {
      "username": "admin",
      "password": "Wtt_001738",
      "email":"wttadminuser@gmail.com",
      "role":"admin"
    }
  }, 
  "AllowedHosts": "*"
}
